In [1]:
import pandas as pd
dataset = 'https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/refs/heads/master/Chapter01/Data/Student_bucketing.csv'
df = pd.read_csv(dataset, header=0)
df

     Student_id  Age      Grade Employed  marks
0             1   19  1st Class      yes     29
1             2   20  2nd Class       no     41
2             3   18  1st Class       no     57
3             4   21  2nd Class       no     29
4             5   19  1st Class       no     57
5             6   20  2nd Class      yes     53
6             7   19  3rd Class      yes     78
7             8   21  3rd Class      yes     70
8             9   22  3rd Class      yes     97
9            10   21  1st Class       no     58
10           11   20  3rd Class      yes     83
11           12   20  1st Class       no     46
12           13   19  1st Class      yes     69
13           14   20  3rd Class       no     28
14           15   19  1st Class      yes     62
15           16   19  2nd Class       no     98
16           17   20  2nd Class      yes     79
17           18   18  3rd Class       no     27
18           19   21  2nd Class      yes     82
19           20   19  2nd Class       no     71
20           21   20  3rd Class      yes     24
21           22   19  2nd Class       no     35
22           23   21  2nd Class      yes     30
23           24   22  3rd Class       no     94
24           25   21  1st Class       no     84
25           26   20  2nd Class       no     30
26           27   20  3rd Class       no     26
27           28   19  1st Class       no     96
28           29   20  3rd Class       no     47
29           30   19  1st Class      yes     52
..          ...  ...        ...      ...    ...
202         203   20  3rd Class       no     33
203         204   19  1st Class      yes     31
204         205   20  2nd Class       no     85
205         206   18  1st Class       no     68
206         207   21  2nd Class       no     28
207         208   19  1st Class       no     55
208         209   20  2nd Class      yes     92
209         210   19  3rd Class      yes     89
210         211   21  3rd Class      yes     68
211         212   22  3rd Class      yes     87
212         213   21  1st Class       no     60
213         214   20  3rd Class      yes     97
214         215   20  1st Class       no     35
215         216   19  1st Class      yes     41
216         217   20  3rd Class       no     41
217         218   19  1st Class      yes     31
218         219   19  2nd Class       no     90
219         220   20  2nd Class      yes     90
220         221   18  3rd Class       no     97
221         222   21  2nd Class      yes     37
222         223   19  2nd Class       no     40
223         224   20  3rd Class      yes     31
224         225   19  2nd Class       no     94
225         226   21  2nd Class      yes     70
226         227   22  3rd Class       no     45
227         228   21  1st Class       no     42
228         229   20  2nd Class       no     47
229         230   20  3rd Class      yes     21
230         231   19  1st Class      yes     64
231         232   20  3rd Class      yes     30

[232 rows x 5 columns]

In [2]:
df['bucket']=pd.cut(df['marks'],5,labels=['Poor','Below_average','Average','Above_Average','Excellent'])
df

     Student_id  Age      Grade Employed  marks         bucket
0             1   19  1st Class      yes     29           Poor
1             2   20  2nd Class       no     41  Below_average
2             3   18  1st Class       no     57        Average
3             4   21  2nd Class       no     29           Poor
4             5   19  1st Class       no     57        Average
5             6   20  2nd Class      yes     53        Average
6             7   19  3rd Class      yes     78  Above_Average
7             8   21  3rd Class      yes     70  Above_Average
8             9   22  3rd Class      yes     97      Excellent
9            10   21  1st Class       no     58        Average
10           11   20  3rd Class      yes     83      Excellent
11           12   20  1st Class       no     46  Below_average
12           13   19  1st Class      yes     69  Above_Average
13           14   20  3rd Class       no     28           Poor
14           15   19  1st Class      yes     62        Average
15           16   19  2nd Class       no     98      Excellent
16           17   20  2nd Class      yes     79  Above_Average
17           18   18  3rd Class       no     27           Poor
18           19   21  2nd Class      yes     82  Above_Average
19           20   19  2nd Class       no     71  Above_Average
20           21   20  3rd Class      yes     24           Poor
21           22   19  2nd Class       no     35           Poor
22           23   21  2nd Class      yes     30           Poor
23           24   22  3rd Class       no     94      Excellent
24           25   21  1st Class       no     84      Excellent
25           26   20  2nd Class       no     30           Poor
26           27   20  3rd Class       no     26           Poor
27           28   19  1st Class       no     96      Excellent
28           29   20  3rd Class       no     47  Below_average
29           30   19  1st Class      yes     52        Average
..          ...  ...        ...      ...    ...            ...
202         203   20  3rd Class       no     33           Poor
203         204   19  1st Class      yes     31           Poor
204         205   20  2nd Class       no     85      Excellent
205         206   18  1st Class       no     68  Above_Average
206         207   21  2nd Class       no     28           Poor
207         208   19  1st Class       no     55        Average
208         209   20  2nd Class      yes     92      Excellent
209         210   19  3rd Class      yes     89      Excellent
210         211   21  3rd Class      yes     68  Above_Average
211         212   22  3rd Class      yes     87      Excellent
212         213   21  1st Class       no     60        Average
213         214   20  3rd Class      yes     97      Excellent
214         215   20  1st Class       no     35           Poor
215         216   19  1st Class      yes     41  Below_average
216         217   20  3rd Class       no     41  Below_average
217         218   19  1st Class      yes     31           Poor
218         219   19  2nd Class       no     90      Excellent
219         220   20  2nd Class      yes     90      Excellent
220         221   18  3rd Class       no     97      Excellent
221         222   21  2nd Class      yes     37  Below_average
222         223   19  2nd Class       no     40  Below_average
223         224   20  3rd Class      yes     31           Poor
224         225   19  2nd Class       no     94      Excellent
225         226   21  2nd Class      yes     70  Above_Average
226         227   22  3rd Class       no     45  Below_average
227         228   21  1st Class       no     42  Below_average
228         229   20  2nd Class       no     47  Below_average
229         230   20  3rd Class      yes     21           Poor
230         231   19  1st Class      yes     64        Average
231         232   20  3rd Class      yes     30           Poor

[232 rows x 6 columns]

In [3]:
bucketed, bins = pd.cut(df['marks'],5, labels=['Poor','Below_Average','Average','Above_Average','Excellent'], retbins=True)
print("Borne des intervalles :",bins)

Borne des intervalles : [19.922 35.6   51.2   66.8   82.4   98.   ]

In [4]:
df['bucket'] = bucketed
df['marks_bin_range'] = pd.cut(df['marks'], 5)
df[['marks','bucket', 'marks_bin_range']].head(10)

   marks         bucket marks_bin_range
0     29           Poor  (19.922, 35.6]
1     41  Below_Average    (35.6, 51.2]
2     57        Average    (51.2, 66.8]
3     29           Poor  (19.922, 35.6]
4     57        Average    (51.2, 66.8]
5     53        Average    (51.2, 66.8]
6     78  Above_Average    (66.8, 82.4]
7     70  Above_Average    (66.8, 82.4]
8     97      Excellent    (82.4, 98.0]
9     58        Average    (51.2, 66.8]

In [5]:
df

     Student_id  Age      Grade Employed  marks         bucket marks_bin_range
0             1   19  1st Class      yes     29           Poor  (19.922, 35.6]
1             2   20  2nd Class       no     41  Below_Average    (35.6, 51.2]
2             3   18  1st Class       no     57        Average    (51.2, 66.8]
3             4   21  2nd Class       no     29           Poor  (19.922, 35.6]
4             5   19  1st Class       no     57        Average    (51.2, 66.8]
5             6   20  2nd Class      yes     53        Average    (51.2, 66.8]
6             7   19  3rd Class      yes     78  Above_Average    (66.8, 82.4]
7             8   21  3rd Class      yes     70  Above_Average    (66.8, 82.4]
8             9   22  3rd Class      yes     97      Excellent    (82.4, 98.0]
9            10   21  1st Class       no     58        Average    (51.2, 66.8]
10           11   20  3rd Class      yes     83      Excellent    (82.4, 98.0]
11           12   20  1st Class       no     46  Below_Average    (35.6, 51.2]
12           13   19  1st Class      yes     69  Above_Average    (66.8, 82.4]
13           14   20  3rd Class       no     28           Poor  (19.922, 35.6]
14           15   19  1st Class      yes     62        Average    (51.2, 66.8]
15           16   19  2nd Class       no     98      Excellent    (82.4, 98.0]
16           17   20  2nd Class      yes     79  Above_Average    (66.8, 82.4]
17           18   18  3rd Class       no     27           Poor  (19.922, 35.6]
18           19   21  2nd Class      yes     82  Above_Average    (66.8, 82.4]
19           20   19  2nd Class       no     71  Above_Average    (66.8, 82.4]
20           21   20  3rd Class      yes     24           Poor  (19.922, 35.6]
21           22   19  2nd Class       no     35           Poor  (19.922, 35.6]
22           23   21  2nd Class      yes     30           Poor  (19.922, 35.6]
23           24   22  3rd Class       no     94      Excellent    (82.4, 98.0]
24           25   21  1st Class       no     84      Excellent    (82.4, 98.0]
25           26   20  2nd Class       no     30           Poor  (19.922, 35.6]
26           27   20  3rd Class       no     26           Poor  (19.922, 35.6]
27           28   19  1st Class       no     96      Excellent    (82.4, 98.0]
28           29   20  3rd Class       no     47  Below_Average    (35.6, 51.2]
29           30   19  1st Class      yes     52        Average    (51.2, 66.8]
..          ...  ...        ...      ...    ...            ...             ...
202         203   20  3rd Class       no     33           Poor  (19.922, 35.6]
203         204   19  1st Class      yes     31           Poor  (19.922, 35.6]
204         205   20  2nd Class       no     85      Excellent    (82.4, 98.0]
205         206   18  1st Class       no     68  Above_Average    (66.8, 82.4]
206         207   21  2nd Class       no     28           Poor  (19.922, 35.6]
207         208   19  1st Class       no     55        Average    (51.2, 66.8]
208         209   20  2nd Class      yes     92      Excellent    (82.4, 98.0]
209         210   19  3rd Class      yes     89      Excellent    (82.4, 98.0]
210         211   21  3rd Class      yes     68  Above_Average    (66.8, 82.4]
211         212   22  3rd Class      yes     87      Excellent    (82.4, 98.0]
212         213   21  1st Class       no     60        Average    (51.2, 66.8]
213         214   20  3rd Class      yes     97      Excellent    (82.4, 98.0]
214         215   20  1st Class       no     35           Poor  (19.922, 35.6]
215         216   19  1st Class      yes     41  Below_Average    (35.6, 51.2]
216         217   20  3rd Class       no     41  Below_Average    (35.6, 51.2]
217         218   19  1st Class      yes     31           Poor  (19.922, 35.6]
218         219   19  2nd Class       no     90      Excellent    (82.4, 98.0]
219         220   20  2nd Class      yes     90      Excellent    (82.4, 98.0]
220         221   18  3rd Class       no     97      Excellent    (82.4, 98.0]
221         222   21  2nd Class      yes     37  Below_Average    (35.6, 51.2]
222         223   19  2nd Class       no     40  Below_Average    (35.6, 51.2]
223         224   20  3rd Class      yes     31           Poor  (19.922, 35.6]
224         225   19  2nd Class       no     94      Excellent    (82.4, 98.0]
225         226   21  2nd Class      yes     70  Above_Average    (66.8, 82.4]
226         227   22  3rd Class       no     45  Below_Average    (35.6, 51.2]
227         228   21  1st Class       no     42  Below_Average    (35.6, 51.2]
228         229   20  2nd Class       no     47  Below_Average    (35.6, 51.2]
229         230   20  3rd Class      yes     21           Poor  (19.922, 35.6]
230         231   19  1st Class      yes     64        Average    (51.2, 66.8]
231         232   20  3rd Class      yes     30           Poor  (19.922, 35.6]

[232 rows x 7 columns]