In [1]:
# This exercise focuses on replacing categorical data in a dataset with numerical values.
# The dataset used is student.csv, which contains information about students with both
# categorical and numerical attributes.
# The goal is to load the dataset using pandas and replace all the categorical fields
# (e.g., gender, course) with corresponding numeric codes.
# This step is essential for preparing the data for further processing such as machine learning.

import pandas as pd
import numpy as np
dataset = 'https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/refs/heads/master/Chapter01/Data/student.csv'
df = pd.read_csv(dataset, header = 0)

In [2]:
df

     Student_id  Age  Gender      Grade Employed
0             1   19    Male  1st Class      yes
1             2   20  Female  2nd Class       no
2             3   18    Male  1st Class       no
3             4   21  Female  2nd Class       no
4             5   19    Male  1st Class       no
5             6   20    Male  2nd Class      yes
6             7   19  Female  3rd Class      yes
7             8   21    Male  3rd Class      yes
8             9   22  Female  3rd Class      yes
9            10   21    Male  1st Class       no
10           11   20  Female  3rd Class      yes
11           12   20    Male  1st Class       no
12           13   19    Male  1st Class      yes
13           14   20  Female  3rd Class       no
14           15   19    Male  1st Class      yes
15           16   19  Female  2nd Class       no
16           17   20    Male  2nd Class      yes
17           18   18  Female  3rd Class       no
18           19   21    Male  2nd Class      yes
19           20   19    Male  2nd Class       no
20           21   20  Female  3rd Class      yes
21           22   19    Male  2nd Class       no
22           23   21  Female  2nd Class      yes
23           24   22    Male  3rd Class       no
24           25   21  Female  1st Class       no
25           26   20    Male  2nd Class       no
26           27   20    Male  3rd Class       no
27           28   19  Female  1st Class       no
28           29   20    Male  3rd Class       no
29           30   19    Male  1st Class      yes
..          ...  ...     ...        ...      ...
202         203   20    Male  3rd Class       no
203         204   19    Male  1st Class      yes
204         205   20  Female  2nd Class       no
205         206   18    Male  1st Class       no
206         207   21  Female  2nd Class       no
207         208   19    Male  1st Class       no
208         209   20    Male  2nd Class      yes
209         210   19  Female  3rd Class      yes
210         211   21    Male  3rd Class      yes
211         212   22  Female  3rd Class      yes
212         213   21    Male  1st Class       no
213         214   20  Female  3rd Class      yes
214         215   20    Male  1st Class       no
215         216   19    Male  1st Class      yes
216         217   20  Female  3rd Class       no
217         218   19    Male  1st Class      yes
218         219   19  Female  2nd Class       no
219         220   20    Male  2nd Class      yes
220         221   18  Female  3rd Class       no
221         222   21    Male  2nd Class      yes
222         223   19    Male  2nd Class       no
223         224   20  Female  3rd Class      yes
224         225   19    Male  2nd Class       no
225         226   21  Female  2nd Class      yes
226         227   22    Male  3rd Class       no
227         228   21  Female  1st Class       no
228         229   20    Male  2nd Class       no
229         230   20    Male  3rd Class      yes
230         231   19  Female  1st Class      yes
231         232   20    Male  3rd Class      yes

[232 rows x 5 columns]

In [5]:
df_categorical = df.select_dtypes(exclude=[np.number])
df_categorical

     Gender      Grade Employed
0      Male  1st Class      yes
1    Female  2nd Class       no
2      Male  1st Class       no
3    Female  2nd Class       no
4      Male  1st Class       no
5      Male  2nd Class      yes
6    Female  3rd Class      yes
7      Male  3rd Class      yes
8    Female  3rd Class      yes
9      Male  1st Class       no
10   Female  3rd Class      yes
11     Male  1st Class       no
12     Male  1st Class      yes
13   Female  3rd Class       no
14     Male  1st Class      yes
15   Female  2nd Class       no
16     Male  2nd Class      yes
17   Female  3rd Class       no
18     Male  2nd Class      yes
19     Male  2nd Class       no
20   Female  3rd Class      yes
21     Male  2nd Class       no
22   Female  2nd Class      yes
23     Male  3rd Class       no
24   Female  1st Class       no
25     Male  2nd Class       no
26     Male  3rd Class       no
27   Female  1st Class       no
28     Male  3rd Class       no
29     Male  1st Class      yes
..      ...        ...      ...
202    Male  3rd Class       no
203    Male  1st Class      yes
204  Female  2nd Class       no
205    Male  1st Class       no
206  Female  2nd Class       no
207    Male  1st Class       no
208    Male  2nd Class      yes
209  Female  3rd Class      yes
210    Male  3rd Class      yes
211  Female  3rd Class      yes
212    Male  1st Class       no
213  Female  3rd Class      yes
214    Male  1st Class       no
215    Male  1st Class      yes
216  Female  3rd Class       no
217    Male  1st Class      yes
218  Female  2nd Class       no
219    Male  2nd Class      yes
220  Female  3rd Class       no
221    Male  2nd Class      yes
222    Male  2nd Class       no
223  Female  3rd Class      yes
224    Male  2nd Class       no
225  Female  2nd Class      yes
226    Male  3rd Class       no
227  Female  1st Class       no
228    Male  2nd Class       no
229    Male  3rd Class      yes
230  Female  1st Class      yes
231    Male  3rd Class      yes

[232 rows x 3 columns]

In [7]:
df_categorical['Grade'].unique()

array(['1st Class', '2nd Class', '3rd Class'], dtype=object)

In [8]:
df_categorical.Grade.value_counts()

3rd Class    80
2nd Class    80
1st Class    72
Name: Grade, dtype: int64

In [9]:
df_categorical.Grade.replace({
    "1st Class": 1,
    "2nd Class": 2,
    "3rd Class": 3
}, inplace=True)

C:\Users\warre\anaconda3\envs\DS_w_Python\lib\site-packages\pandas\core\generic.py:6586: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [10]:
print(df_categorical.Grade.unique())
print(df_categorical.Grade.dtype)

[1 2 3]
int64

In [11]:
df_categorical

     Gender  Grade Employed
0      Male      1      yes
1    Female      2       no
2      Male      1       no
3    Female      2       no
4      Male      1       no
5      Male      2      yes
6    Female      3      yes
7      Male      3      yes
8    Female      3      yes
9      Male      1       no
10   Female      3      yes
11     Male      1       no
12     Male      1      yes
13   Female      3       no
14     Male      1      yes
15   Female      2       no
16     Male      2      yes
17   Female      3       no
18     Male      2      yes
19     Male      2       no
20   Female      3      yes
21     Male      2       no
22   Female      2      yes
23     Male      3       no
24   Female      1       no
25     Male      2       no
26     Male      3       no
27   Female      1       no
28     Male      3       no
29     Male      1      yes
..      ...    ...      ...
202    Male      3       no
203    Male      1      yes
204  Female      2       no
205    Male      1       no
206  Female      2       no
207    Male      1       no
208    Male      2      yes
209  Female      3      yes
210    Male      3      yes
211  Female      3      yes
212    Male      1       no
213  Female      3      yes
214    Male      1       no
215    Male      1      yes
216  Female      3       no
217    Male      1      yes
218  Female      2       no
219    Male      2      yes
220  Female      3       no
221    Male      2      yes
222    Male      2       no
223  Female      3      yes
224    Male      2       no
225  Female      2      yes
226    Male      3       no
227  Female      1       no
228    Male      2       no
229    Male      3      yes
230  Female      1      yes
231    Male      3      yes

[232 rows x 3 columns]

In [12]:
df_categorical.Gender.replace({"Male":0,"Female":1}, inplace= True)

C:\Users\warre\anaconda3\envs\DS_w_Python\lib\site-packages\pandas\core\generic.py:6586: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [13]:
df_categorical

     Gender  Grade Employed
0         0      1      yes
1         1      2       no
2         0      1       no
3         1      2       no
4         0      1       no
5         0      2      yes
6         1      3      yes
7         0      3      yes
8         1      3      yes
9         0      1       no
10        1      3      yes
11        0      1       no
12        0      1      yes
13        1      3       no
14        0      1      yes
15        1      2       no
16        0      2      yes
17        1      3       no
18        0      2      yes
19        0      2       no
20        1      3      yes
21        0      2       no
22        1      2      yes
23        0      3       no
24        1      1       no
25        0      2       no
26        0      3       no
27        1      1       no
28        0      3       no
29        0      1      yes
..      ...    ...      ...
202       0      3       no
203       0      1      yes
204       1      2       no
205       0      1       no
206       1      2       no
207       0      1       no
208       0      2      yes
209       1      3      yes
210       0      3      yes
211       1      3      yes
212       0      1       no
213       1      3      yes
214       0      1       no
215       0      1      yes
216       1      3       no
217       0      1      yes
218       1      2       no
219       0      2      yes
220       1      3       no
221       0      2      yes
222       0      2       no
223       1      3      yes
224       0      2       no
225       1      2      yes
226       0      3       no
227       1      1       no
228       0      2       no
229       0      3      yes
230       1      1      yes
231       0      3      yes

[232 rows x 3 columns]

In [15]:
print(df_categorical.Employed.unique())
print(df_categorical.Employed.dtype)

['yes' 'no']
object

In [16]:
df_categorical.Employed.replace({"yes":1,"no":0}, inplace= True)

C:\Users\warre\anaconda3\envs\DS_w_Python\lib\site-packages\pandas\core\generic.py:6586: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [17]:
print(df_categorical.Employed.unique())
print(df_categorical.Employed.dtype)

[1 0]
int64

In [19]:
df_categorical.head()

   Gender  Grade  Employed
0       0      1         1
1       1      2         0
2       0      1         0
3       1      2         0
4       0      1         0